.cards_wrapper {
  width: 100%;
  &_container {
    width: 80%;
    margin: 0 auto;
    &_title {
      margin-top: 40px;
      margin-bottom: 20px;
      font-size: 30px;
      font-family: roboto;
    }
  }
}

.grid-container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 3 ta ustun */
  gap: 20px; /* Kartalar orasidagi bo'sh joy */
}

.grid-item {
  margin-bottom: 20px;
  width: 225px;
  height: 370px;
  border-radius: 8px;
  margin-bottom: 100px;
}
.grid-item:hover {
  -webkit-box-shadow: -6px 7px 38px 3px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: -6px 7px 38px 3px rgba(34, 60, 80, 0.2);
  box-shadow: -6px 7px 38px 3px rgba(34, 60, 80, 0.2);
}
.card_img {
  border-radius: 8px;
  width: 100%;
  height: 70%;
}
.card_title {
  margin-top: 5px;
  font-family: roboto;
}
.card_text {
  margin-top: 5px;
  color: gray;
  text-decoration: line-through;
}
.card_tekst {
  margin-top: 5px;
  font-family: roboto;
}
